APP_NAME="File Manager"
APP_ENV=
APP_DEBUG=true

JSON_FILE=acl.json
UPLOADS_FOLDER=uploads
TEMP_FOLDER=tmp

ALLOWED_TYPES="image/jpeg image/gif image/png image/svg application/pdf"

APP_URL=http://dev.local

APP_KEY=example_key
APP_ISS=http://dev.local
APP_AUD=http://dev.local
APP_IAT = 1356999524
APP_NBF = 1357000000
